{
    "manifest_version": 3,
    "name": "Open and Record URL",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "background": { "service_worker": "background.js" },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/not-recording.png"
}
}
